<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf3e3a97-3b43-44aa-838c-24e5e32be8c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirKhit.Tools.Shar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\GenerateCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\GenerateFixCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\Compare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\ElementTreeDiffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\ElementTreeItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\ElementTreeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\ElementTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\ElementTreeSetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\ElementTreeSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\ElementTreeSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTree\IElementTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DomainResourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExtendableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MarkDownExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Misc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StructureDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirKhitVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirStructureDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IG\CodeSystemsEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IG\ExamplesEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IG\ExtensionsEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IG\Modified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IG\PageEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IG\ProfilesEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IG\ValueSetsEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDefCleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFhirSource.cs" />
  </ItemGroup>
</Project>