<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="1.3.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="1.3.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="1.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" Version="1.3.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="1.3.0" />
    <PackageReference Include="Hl7.FhirPath" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\FhirKhit.Tools.r4\FhirKhit.Tools.R4.csproj" />
    <ProjectReference Include="..\..\Tools\FhirKhit.Tools\FhirKhit.Tools.csproj" />
    <ProjectReference Include="..\FhirKhit.Maker.Common\FhirKhit.Maker.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Options.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
