# FhirKhit

./: .gitattributes  .gitignore  BreastAbnormality.json  BuildAndPushNugetPackages.bat  FhirKhit.sln  PreFhire.docx  PushNugetPackages.bat  PushPackage.bat  UpgradeLog.htm  UpgradeLog2.htm
Archive/CIMPL/FhirKhit.CIMPL.DirectFhir/: ConvertFhirClass.cs  DirectFhirGenerator.cs  FhirKhit.CIMPL.DirectFhir.csproj  Program.cs
Archive/Maker/FhirKhit.Maker.Common/: FhirKhit.Maker.Common.csproj
Projects/BreastRadiology/FhirKhit.BreastRadiology.XUnitTests/: FhirKhit.BreastRadiology.XUnitTests.csproj  IGBuilder.cs  ProfileCleanup.cs  ResourcesMaker.cs  UnitTest1.cs
Projects/BreastRadiology/FhirKhit.BreastRadiology.XUnitTests/ResourcesMakerStuff/: ResourcesMaker.AbMammo.cs  ResourcesMaker.AbMammoArchitecturalDistortion.cs  ResourcesMaker.AbMammoAssymetries.cs  ResourcesMaker.AbMammoBreastDensity.cs  ResourcesMaker.AbMammoCalcifications.cs  ResourcesMaker.AbMammoCalcificationsDistribution.cs  ResourcesMaker.AbMammoCalcificationsType.cs  ResourcesMaker.AbMammoMass.cs  ResourcesMaker.AbMammoMassDensity.cs  ResourcesMaker.AbMammoMassMargin.cs  ResourcesMaker.AbMassShape.cs  ResourcesMaker.AbnormalityMRI.cs  ResourcesMaker.AbnormalityMammography.cs  ResourcesMaker.AbnormalityMammographyArchitecturalDistortion.cs  ResourcesMaker.AbnormalityMammographyAssymetries.cs  ResourcesMaker.AbnormalityMammographyBreastDensity.cs  ResourcesMaker.AbnormalityMammographyCalcifications.cs  ResourcesMaker.AbnormalityMammographyCalcificationsDistribution.cs  ResourcesMaker.AbnormalityMammographyCalcificationsType.cs  ResourcesMaker.AbnormalityMammographyMass.cs  ResourcesMaker.AbnormalityMammographyMassDensity.cs  ResourcesMaker.AbnormalityMammographyMassMargin.cs  ResourcesMaker.AbnormalityMassShape.cs  ResourcesMaker.AbnormalityUltraSound.cs  ResourcesMaker.BreastBodyLocation.cs  ResourcesMaker.BreastRadiologyReport.cs  ResourcesMaker.PriorReports.cs  ResourcesMaker.Recommendations.cs  ResourcesMaker.SectionFindings.cs  ResourcesMaker.SectionFindingsLeftBreast.cs  ResourcesMaker.SectionFindingsRightBreast.cs  ResourcesMaker.SectionPatientHistory.cs  ResourcesMaker.SectionPatientRisk.cs  ResourcesMaker.SectionRoot.cs  ResourcesMaker.cs
Projects/BreastRadiology2020FebBallot/XXX.XUnitTests/: BuildFragments.cs  xxx.XUnitTests.csproj  xxx.XUnitTests.sln
Projects/CIMPL/FhirKhit.CIMPL.DirectFhir/: ConvertFhirClass.cs  DirectFhirGenerator.cs  FhirKhit.CIMPL.DirectFhir.csproj  Options.txt  Program.cs
Projects/CIMPL/FhirKhit.CIMPL.DirectFhir/Properties/: launchSettings.json
Projects/CIMPL/FhirKhit.CIMPL.XUnitTests/: CodeGeneration.cs  FhirKhit.CIMPL.XUnitTests.csproj
Projects/FriendlyFhir/FriendlyFhir.XHelpers/: FriendlyFhir.XHelpers.csproj  Helpers.cs
Projects/Maker/FhirKhit.Maker.BreastRadiology/: DomainResourceExtensions.cs  FhirKhit.Maker.BreastRadiology.csproj  ProfileMaker.cs
Projects/Maker/FhirKhit.Maker.Common/: Class1.cs  FhirKhit.Maker.Common.csproj  MakerGen.cs
Projects/Maker/FhirKhit.Maker.Common/MClasses/: StructureDefinitions.json
Projects/PreFhir/PreFhir/: DomainResourceExtensions.cs  Merger.cs  PreFhir.csproj  PreFhirGenerator.cs  ProcessItem.cs  Program.cs  StructureDefinitionExtensions.cs
Projects/PreFhir/PreFhir.XUnitTests/: ElementTreeDiffTests.cs  ElementTreeNodeTests.cs  Info.cs  PreFHirTests.cs  PreFhir.XUnitTests.csproj
Projects/PreFhir/PreFhir/ElementTree/: Compare.cs  ElementTreeDiffer.cs  ElementTreeItemList.cs  ElementTreeLoader.cs  ElementTreeNode.cs  ElementTreeSetBase.cs  ElementTreeSlice.cs  ElementTreeSorter.cs  IElementTreeItem.cs
Projects/PreFhir/PreFhir/Extensions/: DomainResourceExtensions.cs  ElementDefinitionExtensions.cs  Misc.cs  StructureDefinitionExtensions.cs
Projects/ProfGen/R3/FhirKhit.ProfGen.R3/: FhirKhit.ProfGen.R3.csproj
Projects/ProfGen/R4/FhirKhit.ProfGen.XUnitTests.R4/: FhirKhit.ProfGen.XUnitTests.R4.csproj
Projects/SliceGen/R4/FhirKhit.SliceGen.Lib.R4/: FhirKhit.SliceGen.Lib.R4.csproj
Projects/SliceGen/R4/FhirKhit.SliceGen.R4/: FhirKhit.SliceGen.R4.csproj  Program.cs
Projects/SliceGen/R4/FhirKhit.SliceGen.XUnitTests.R4/: FhirKhit.SliceGen.XUnitTests.R4.csproj  GlobalSuppressions.cs
Projects/SliceGen/R4/FhirKhit.SliceGen.XUnitTestsB.R4/: FhirKhit.SliceGen.XUnitTestsB.R4.csproj  GenUseTests.cs
Projects/Tools/FhirKhit.Tools/: .editorconfig  DirHelper.cs  FHIRInfo.cs  FhirKhit.Tools.csproj  FileCleaner.cs  FileTools.cs  GlobalDefs.cs  GlobalSuppressions.cs  SaveType.cs
Projects/Tools/FhirKhit.Tools.R2/: FhirKhit.Tools.R2.csproj  GlobalSuppressions.cs
Projects/Tools/FhirKhit.Tools.R2.XUnitTests/: FhirKhit.Tools.R2.XUnitTests.csproj
Projects/Tools/FhirKhit.Tools.R3.XUnitTests/: FhirConstructUseTests.cs  FhirKhit.Tools.R3.XUnitTests.csproj
Projects/Tools/FhirKhit.Tools.R4/: ElementDefinitionNode.FindChild.cs  FhirConstruct.cs  FhirKhit.Tools.R4.2.18.0.nuspec  FhirKhit.Tools.R4.2.18.0.symbols.nuspec  FhirKhit.Tools.R4.csproj  GlobalSuppressions.cs
Projects/Tools/FhirKhit.Tools.R4.XUnitTests/: FhirConstructUseTests.cs  FhirKhit.Tools.R4.XUnitTests.csproj
Projects/Tools/FhirKhit.Tools.R4/Editors/: ImplementationGuideEditor.cs  SDefEditor.cs
Projects/Tools/FhirKhit.Tools.R4/Lib/: Hl7.Fhir.ElementModel.xml  Hl7.Fhir.R4.Core.xml  Hl7.Fhir.R4.Specification.xml  Hl7.Fhir.Serialization.xml  Hl7.Fhir.Support.Poco.xml  Hl7.Fhir.Support.xml  Hl7.FhirPath.xml
Projects/Tools/FhirKhit.Tools.XUnitTests/: FhirKhit.Tools.XUnitTests.csproj
Projects/Tools/FhirKhit.Tools/AntlrSupport/: DebugParseListener.cs  ThrowExceptionErrorListener.cs  VisitorExtensions.cs
Projects/Tools/FhirKhit.Tools/CIMPL/: CIMPLCompiler.cs  CIMPLMap.cs
Projects/Tools/FhirKhit.Tools/CodeEditor/: CodeBlock.cs  CodeBlockNested.cs  CodeBlockText.cs  CodeEditor.cs  CodeEditorExtensions.cs  CodeEditorXml.cs
Projects/Tools/FhirKhit.Tools/Conversion/: ConvertErrorException.cs  ConverterBase.cs  ConverterProcess.cs  IConversionInfo.cs  IConverter.cs
Projects/Tools/FhirKhit.Tools/Extensions/: ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  (+1 more)
(+2667 files in other folders)
