<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;FHIR_R4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**" />
    <EmbeddedResource Remove="TestFiles\**" />
    <None Remove="TestFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1-beta3-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190828-03" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tools\FhirKhit.Tools.r4\FhirKhit.Tools.R4.csproj" />
    <ProjectReference Include="..\..\..\Tools\FhirKhit.Tools\FhirKhit.Tools.csproj" />
    <ProjectReference Include="..\FhirKhit.SliceGen.Lib.R4\FhirKhit.SliceGen.Lib.R4.csproj" />
    <ProjectReference Include="..\FhirKhit.SliceGen.R4\FhirKhit.SliceGen.R4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>..\..\..\..\..\..\HL7\fhir-net-api\src\Hl7.Fhir.Core\bin\Debug\netstandard2.0\Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Specification">
      <HintPath>..\..\..\..\..\..\HL7\fhir-net-api\src\Hl7.Fhir.Specification\bin\Debug\netstandard2.0\Hl7.Fhir.R4.Specification.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Serialization">
      <HintPath>..\..\..\..\..\..\HL7\fhir-net-api\src\Hl7.Fhir.Specification\bin\Debug\netstandard2.0\Hl7.Fhir.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support">
      <HintPath>..\..\..\..\..\..\HL7\fhir-net-api\src\Hl7.Fhir.Specification\bin\Debug\netstandard2.0\Hl7.Fhir.Support.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.FhirPath">
      <HintPath>..\..\..\..\..\..\HL7\fhir-net-api\src\Hl7.Fhir.Specification\bin\Debug\netstandard2.0\Hl7.FhirPath.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\..\FhirKhit.GlobalSuppressions\FhirKhit.GlobalSuppressions.projitems" Label="Share" />

</Project>
