<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bf3e3a97-3b43-44aa-838c-24e5e32be8c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirKhit.Tools.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElementDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FhirBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FhirElementDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FhirExtendableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FhirStructureDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ModelSectionDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirKhitVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ValueSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementationGuide\IGEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementationGuide\IGMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImplementationGuide\IGPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefBases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\StructureDefinitionMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\ElementDefinitionMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\ElementDefinitionMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\GlobalElementDefinitionMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\MapProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\MapVisitorLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\MatchProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\MatchVisitorLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelDefToProfile\ModelDefToProfileConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelLabToModelDefConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelLab\IModelLabReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelLab\ModelSectionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelLab\ModelLabProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelLab\ValueSetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceToModelDefConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnapshotCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\FhirValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipFhirSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Validation\org.hl7.fhir.validator.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>