<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f57dcb2-caa2-4abf-8afb-c899b460149b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirKhit.SliceGen.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CSApi\CSClassFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CSApi\CSCodeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ElementNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CSApi\Extensions\CodeBlockNestedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CSApi\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CSApi\Extensions\ToCodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\GenerateItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\ICodeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\SliceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\StructDefHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SliceGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\CSApi\FhirConstruct.cs" />
  </ItemGroup>
</Project>