<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0663c6d-3386-4c88-a186-b288530eb107</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirKhit.Tools.SharTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGen\FhirConstructGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementNodeTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generate_ElementNode_FindChild.cs" />
  </ItemGroup>
</Project>