<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirKhit.BreastRadiology\FhirKhit.BreastRadiology.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.ElementModel">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.ElementModel.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Specification">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.R4.Specification.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Serialization">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.Support.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support.Poco">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.Support.Poco.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.FhirPath">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.FhirPath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
