<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\FhirKhit.Tools.r4\FhirKhit.Tools.R4.csproj" />
    <ProjectReference Include="..\..\Tools\FhirKhit.Tools\FhirKhit.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7.Fhir.ElementModel">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.ElementModel.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Core">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.R4.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.R4.Specification">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.R4.Specification.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Serialization">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.Support.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.Fhir.Support.Poco">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.Fhir.Support.Poco.dll</HintPath>
    </Reference>
    <Reference Include="Hl7.FhirPath">
      <HintPath>..\..\Tools\FhirKhit.Tools.R4\Lib\Hl7.FhirPath.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Options.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
